{
  "telegram": {
    "bot_token": "8399273957:AAECwm3EWEizZFEnASlOaEZ2r2o9QtkVDLs",
    "chat_id": "743269651"
  },

  "settings": {
    "check_interval_minutes": 5
  },

  "watchlist": [
    {
      "name": "100% Cotton Regular Fit Polo T-Shirt",
      "url": "https://www.snitch.com/men-t-shirts/polo-textured-100-cotton-regular-fit-t-shirt-4mst2763-03/8726421930146/buy",
      "size": "XL"
    },
    {
      "name": "white Polo T-Shirt",
      "url": "https://www.snitch.com/men-t-shirts/polo-textured-100-cotton-regular-fit-t-shirt-4mst2763-01/8726421700770/buy",
      "size": "XL"
    }
  ]
}
